# HST-WINDOWS-UTILITY

./: .gitignore  AppsConfig.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Electron-Build  GUIDConfig.json  HST WINDOWS UTILITY - SCRIPT VERSION v1.0.0.cmd  HST WINDOWS UTILITY.csproj  HST WINDOWS UTILITY.sln  HST.pow  LICENSE.txt  Program.cs  README.md  ServicesConfig.json  main.js
CLI/: HST WINDOWS UTILITY - SCRIPT VERSION v1.0.0.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.5.0.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.6.0.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.7.0.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.7.1.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.7.2.cmd  HST WINDOWS UTILITY - SCRIPT VERSION v1.8.0.cmd
Controllers/: CleanUp.cs  Controller.cs  Debloater.cs  DisableUpdates.cs  RegistryOptimizer.cs  RemovalHelpers.cs  SetPowerPlan.cs  SetServices.cs  TaskSchedulerOptimizer.cs  Tools.cs
FRONTEND/src/: App.js
Frontend/: App.js  api-service.js  index.css
GUI/: AppsConfig.json  Build-GUI.bat  Clean-GUI.bat  Electron-Build  HST-WINDOWS-UTILITY.csproj  Program.cs  ScheduledTasksConfig.json  ServicesConfig.json  app.manifest  main.js  package-lock.json  package.json
GUI/Controllers/: CleanUp.cs  Controller.cs  Debloater.cs  DisableUpdates.cs  RegistryOptimizer.cs  RemovalHelpers.cs  SetPowerPlan.cs  SetServices.cs  TaskSchedulerOptimizer.cs  Tools.cs
GUI/Controllers/Debloat/: Debloater.cs
GUI/Controllers/Helpers/: ConfigLoader.cs  FileManager.cs  Logger.cs  Paths.cs  ProcessRunner.cs
GUI/Controllers/Registry/: RegistryOptimizer.cs
GUI/Controllers/Services/: DisableUpdates.cs  SetServices.cs
GUI/Controllers/System/: CleanUp.cs  RestorePointCreator.cs  SetPowerPlan.cs  SystemInfoDto.cs  TaskSchedulerOptimizer.cs
GUI/FRONTEND/: package-lock.json
GUI/Properties/: launchSettings.json
GUI/View/: package-lock.json  package.json
GUI/View/public/: index.html
GUI/View/src/: App.js  index.css
GUI/wwwroot/: asset-manifest.json  index.html
GUI/wwwroot/static/css/: main.a6ad9e24.css.map
GUI/wwwroot/static/js/: main.d26f0a77.js  main.d26f0a77.js.map
HST WINDOWS UTILITY/: Cleanup.cs  DisableWindowsUpdates.cs  EdgeRemover.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HST WINDOWS UTILITY.csproj  HST.Designer.cs  HST.cs  HST.resx  HardwareInfo.cs  OptimizeTaskScheduler.cs  PackageRemover.cs  PackagesRemover.cs  PowerPlan.cs  Program.cs  RegistryOptimizer.cs  RemovalTools.cs  SetServices.cs
HST WINDOWS UTILITY/Properties/: Resources.Designer.cs  Resources.resx
Properties/: launchSettings.json
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: main.33570293.css  main.33570293.css.map  main.a6ad9e24.css  main.a6ad9e24.css.map
wwwroot/static/js/: 453.c7d51ff3.chunk.js  453.c7d51ff3.chunk.js.map  main.3b683822.js  main.3b683822.js.map  main.bdadf126.js  main.bdadf126.js.map  main.de38c00a.js  main.de38c00a.js.map
